@import url('https://fonts.googleapis.com/css2?family=Dhurjati&family=Jura:wght@300..700&display=swap');

/* Основные настройки */
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    outline: none;
    list-style-type: none;
    text-decoration: none;
}
body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    background-color: #020E20;
    background-size: 100% auto;
    background-repeat: no-repeat;
    font-family: "Jura", sans-serif;
    font-weight: 700;
    color: #FFFFFF;
}
.container{
    margin: 0 auto;
    width: 1612px;
}
.space-between{
    display: flex;
    justify-content: space-between;
}
.ai-center{
    display: flex;
    align-items: center;
}
.ai-start{
    display: flex;
    align-items: start;
}
.jc-center{
    display: flex;
    justify-content: center;
}
.jc-end{
    display: flex;
    justify-content: end;
}
.row{
    display: flex;
    flex-direction: row;
}
.column{
    display: flex;
    flex-direction: column;
}
h1{
    font-size: 96px;
    font-weight: 700;
    color: black;
    z-index: -2;
    margin-top: 100px;
}
h2{
    font-size: 48px;
    font-weight: 700;
}
h3{
    font-size: 36px;
    color: #A6FF73;
}
h4{
    font-size: 24px;
    font-weight: 700;
    color: black;
}
h5{
    font-family: "Dhurjati", sans-serif;
}
h6{
    font-size: 20px;
}
p{
    font-size: 32px;
    font-weight: 400;
}

/* HEADER */

header{
    height: 100vh;
    background: linear-gradient(180deg, rgba(0, 119, 222, 0.7) 0%, #A6FF73 100%);
}
.nav{
    border-bottom: 1px solid #FFFFFF;
}
.menu li+li{
    margin-left: 35px;
}
.menu a{
    color: #FFFFFF;
    transition: 0.2s ease-in;
}
.menu a:hover{
    text-decoration: dotted;
    text-decoration: underline;
    color: #A6FF73;
}
.logo h5{
    font-weight: 400;
    margin-left: 4px;
    font-size: 20px;
}
.btn-call{
    background-color: #A6FF73;
    padding: 0 016px 0 8px;
    border-radius: 12px;
    margin: 11px 0;
}
.btn-call h5{
    color: #020E20;
    font-size: 28px;
    font-weight: 400;
    margin-left: 16px;
}
.main-header{
    text-align: center;
}
.main-img{
    position: absolute;
    top: 340px;
    z-index: 1;
    width: 100%;
}
.btn-type1{
    background-color: #A6FF73;
    border-radius: 12px;
    padding: 16px 27px;
    color: black;
}
.container-btn .btn-type1{
    position: absolute;
    z-index: 2;
}
.container-btn{
    width: 286px;
    margin-top: 360px;
}


/* SECTION ABOUT US*/
.section-about-us .container{
    margin: 300px auto 267px auto;
}
.section-heading img{
    margin: -100px 0 80px;
}
.section-heading h2{
    margin: 45px;
}
.description{
    width: 50%;
}


/* SECTION UPCOMING TOURS */

.section-heading img{
    height: 90px;
}
.section-upcoming-tours .section-heading img{
    width: 32%;
}
.description-tour{
    background: #FFFFFF66;
    backdrop-filter: blur(70px);
    border-radius: 20px;
    padding: 30px 60px;
    width: 40%;
    margin: 100px 0 0 -115px;
}
.description-tour h5{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    font-family: "Jura", sans-serif;
    margin: 50px 0 20px 0;
}
.btn-type2{
    background: linear-gradient(91.21deg, rgba(255, 255, 255, 0.2) 2.35%, rgba(166, 255, 115, 0.4) 49.78%, rgba(255, 255, 255, 0.2) 99.14%);
    border: 1px solid #A6FF73;
    color: black;
    padding: 13px 23px;
    transition: 0.2s ease-in;
}
.btn-type2:hover{
    background: linear-gradient(91.21deg, rgba(166, 255, 115, 0.4) 2.35%, rgba(166, 255, 115, 0.4) 49.78%, rgba(166, 255, 115, 0.4) 99.14%);
}
.description-tour h4{
    color: #FFFFFF;
}
.num{
    font-family: "Dhurjati", sans-serif;
    font-weight: 400;
}
.cost{
    margin-bottom: 15px;
}
.card-type1 img{
    height: 470px;
}
.card-num2{
    margin: 70px 0 100px 0;
}


/* SECTION GIDS */


.section-gids .section-heading img {
    width: 24%;
}
.border{
    box-shadow: 0px 0px 0px 0px #0077DE33;
    padding: 13px;
    background-color: transparent;
    background-clip: padding-box;
    border-radius: 60px;
    border-width: 2px;
    border-style: solid;
}
.border-passive{
    border-image: linear-gradient(144.34deg, rgba(0, 119, 222, 0.22) 5.59%, rgba(0, 119, 222, 0.2) 50.92%, #0077DE 96.25%);
    border-image-slice: 1;
}
.border-actiive{
    border-image-source: linear-gradient(144.34deg, #A6FF73 5.59%, rgba(166, 255, 115, 0.2) 50.92%, #A6FF73 96.25%);
    border-image-slice: 1;
    margin: 0 100px;
}
.card-passive{
    background: linear-gradient(198.08deg, rgba(0, 119, 222, 0.12) 1.88%, rgba(0, 119, 222, 0.02) 54.6%, rgba(0, 119, 222, 0.1) 99.51%);
}
.card-active{
    background: linear-gradient(198.08deg, rgba(166, 255, 115, 0.12) 1.88%, rgba(166, 255, 115, 0.02) 54.6%, rgba(166, 255, 115, 0.1) 99.51%);
}
.card-type2{
    text-align: center;
    border-radius: 20px;
}
.card-type2 p{
    font-size: 32px;
}
.card-passive h5{
    color: #0077DE;
    font-family: "Jura", sans-serif;
}
.card-active h5{
    color: #A6FF73;
    font-family: "Jura", sans-serif;
}
.card-type2 h5{
    font-size: 20px;
}
.slider .card-type2 .text{
    padding: 0px 72px 40px 72px;
}
.slider .card-active .text{
    padding: 45px 72px 40px 72px;
}
.stars {
    margin-top: -400px;
    margin-right: -220px;
}
.card-passive .card-photo{
    opacity: 0;
}
.card-passive .stars{
    opacity: 0;
}
.switch{
    border-radius: 5px;
    height: 19px;
    width: 33%;
}
.sw-passive{
    background: #0077DE33;
}
.sw-active{
    background: #A6FF73;
}
.switches{
    height: 50px;
    width: 100%;
    padding: 0 600px;
    margin-top: 50px;
    margin-bottom: 180px;
}


/* SECTION FEEDBACK */
.section-feedback{
    background: url(./img/background-feedback.png);
}
.form{
    padding: 280px 120px;
    background: #020E20B2;
    backdrop-filter: blur(40px);
}
.form h4{
    color: #A6FF73;
    margin: 10px 0 57px 0;
}
input{
    background-color: transparent;
    padding-left: 35px;
}
input::placeholder{
    color: #FFFFFF;
    font-size: 20px;
    font-family: "Jura", sans-serif;
}
.line-form{
    margin-top: -10px;
    margin-bottom: 55px;
}
.btn-type3{
   font-size: 18px; 
   padding: 13px 20px;
   border: 3px solid #A6FF73;
   border-radius: 20px;
   width: 39%;
}
.btn{
    margin-top: 45px;
}



/* INDEX2 */

/* HEADER */

.header{
    background: url(./img/background-index2.png);
    background-repeat: no-repeat;
}
.section-tours{
    padding-top: 70px;
}
.main-header2 h1{
    color: #FFFFFF;
    margin: 67px auto;
}
.filters{
    background: #BBBBBB80;
    padding: 40px 53px;
    border-radius: 20px;
    width: 29%;
    color: black;
    margin-right: 60px;
    height: 30%;
}
.filters h4{
    color: #A6FF73;
}
.filter{
    margin-top: 48px;
}
.option{
    border-radius: 20px;
    border: 1px solid #A6FF73;
    padding: 4px 0 4px 0;
    width: 30%;
    text-align: center;
    transition: 0.2s ease-in;
}
.option:hover{
    background-color: #A6FF73;
}
.option-big{
    width: 65%;
}
.options .row{
    margin-top: 15px;
}
.countries h6{
    margin-bottom: 10px;
}
input[type='radio'] {
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #A6FF73;
    padding-left: 0px;
    margin-right: 6px;
}
input[type='radio']:before {
    content: '';
    display: block;
    width: 60%;
    height: 60%;
    margin: 20% auto;
    border-radius: 50%;
}
input[type="radio"]:checked:before {
    background: #A6FF73;
    
}
input[type="radio"]:checked {
  border-color:#A6FF73;
}
input[type="date"]{
    border: 1px solid #A6FF73;
    padding: 4px 15px;
    border-radius: 10px;
    margin-top: 10px;
}
.filters .btn-type1{
    padding: 7px 19px;
    margin-top: 48px;
}
.tours h4{
    color: #A6FF73;
}
.tours h6{
    color: #A6FF73;
    font-family: "Jura", sans-serif;
    margin: 10px 0;
}
.tours p{
    font-size: 15px;
    margin-top: 15px;
}
.card-type4 .btn-type3{
    padding: 5px 20px;
    width: 18%;
    font-size: 16px;
}
.description-tour2{
    background: #BBBBBB80;
    padding: 27px 33px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.card-type4{
    margin-bottom: 40px;
}
footer{
    border: 1px solid #A6FF73;
    padding: 80px 0 ;
    margin-top: 165px;
}
footer p{
    font-size: 16px;
    margin-top: 10px;
}
footer img{
    width: 20%;
}
footer .column{
    width: 30%;
}
footer .container{
    width: 1200px;
}
.footer{
    margin-top: 0px;
}



/* АДАПТИВ */
@media (max-width: 1600px) {
    .container{
        width: 1200px;
    }
    .container-btn {
        margin-top: 260px;
    }
    .section-about-us .container {
        margin: 170px auto 267px auto;
    }
    .img-plane{
        width: 40%;
    }
    .description {
        width: 67%;
    }
    .section-about-us .container {
        margin: 230px auto;
    }
    .section-upcoming-tours .section-heading img {
        width: 43%;
    }
    .card-type1 img{
        width: 65%;
    }
    .description-tour {
        width: 50%;
    }
    .section-gids .section-heading img {
        width: 30%;
    }
    .switches {
        padding: 0 460px;
    }
    .switch {
        width: 30%px;
        height: 15px;
    }
    .border-actiive {
        margin: 0 10px;
    }
    .form {
        padding: 196px 120px;
    }
    .filters {
        width: 45%;
    }
    .card-type4 .btn-type3 {
        width: 34%;
    }
    .main-header2 h1 {
        margin: 50px auto;
    }
} 

@media (max-width: 1536px) {
    .card-type1 img {
        height: 400px;
    }
    .slider .card-photo img{
        width: 50%;
    }
    .stars {
        margin-top: -400px;
        margin-right: -220px;
        width: 50%;
    }
    .stars {
        margin-top: -260px;
        margin-right: -220px;
        width: 90%;
    }
    .border-actiive {
        margin: 0 60px;
    }
    .form {
        padding: 178px 90px;
    }
}

@media (max-width: 1440px) {
    h1 {
        font-size: 83px;
    }
    .main-img {
        top: 340px;
    }
    .section-about-us .container {
        margin: 190px auto;
    }
    h2 {
        font-size: 44px;
    }
    .section-heading img {
        height: 84px;
    }
    .section-upcoming-tours .section-heading img {
        width: 40%;
    }
    .card-num2 {
        margin: 100px 0;
    }
    .form {
        padding: 198px 90px;
    }
}

@media (max-width: 1367px) {
    .container {
        width: 1000px;
    }
    .main-img {
        top: 260px;
    }
    h1 {
        font-size: 75px;
        margin-top: 40px;
    }
    h4 {
        font-size: 20px;
    }
    p {
        font-size: 26px;
    }
    h2 {
        font-size: 40px;
    }
    .section-heading img {
        height: 60px;
    }
    .section-about-us .section-heading img {
        width: 100%;
    }
    .section-heading h2 {
        margin: 0 6px;
    }
    .description {
        width: 77%;
    }
    .section-heading img {
        margin: -40px 0 80px;
    }
    .section-upcoming-tours .section-heading img {
        width: 36%;
    }
    .card-type1 img {
        height: 320px;
    }
    .description-tour {
        width: 60%;
        margin: 100px 0 0 -145px;
        padding: 30px;
    }
    .description-tour h5 {
        margin: 20px 0 10px 0;
    }
    .stars {
        margin-top: -220px;
        margin-right: -190px;
    }
    .card-type2 p {
        font-size: 25px;
    }
    .card-type2 h5 {
        font-size: 17px;
    }
    .slider .card-active .text {
        padding: 60px 31px;
    }
    .slider .card-passive .text {
        padding: 0px 20px 40px 20px;
    }
    .slider .card-photo img {
        width: 65%;
    }
    .stars {
        margin-top: -260px;
        margin-right: -140px;
        width: 120%;
    }
    .switches {
        margin-bottom: 70px;
    }
    .form{
        width: 60%;
    }
    .form {
        padding: 135px 90px;
    }
    .btn-type3 {
        width: 49%;
    }
    .main-header2 h1 {
        margin: 67px auto;
    }
    .filters {
        width: 65%;
    }
    .card-type4 {
        height: 160px;
    }
    .description-tour2 {
        padding: 15px;
    }
    .tours p {
        font-size: 12px;
        margin-top: 12px;
    }
    .card-type4 .btn-type3 {
        border: 1px solid #A6FF73;
        font-size: 10px;
    }
    .card-type4 h4 {
        font-size: 17px;
    }
    .card-type4 h6 {
        font-size: 15px;
    }
    footer {
        margin-top: 70px;
    }
    footer .container {
        width: 800px;
    }
}

@media (max-width: 1280px) {
    .main-img {
        top: 320px;
    }
    h1 {
        font-size: 70px;
        margin-top: 90px;
    }
    .description-tour {
        margin: 100px 0 0 -245px;
    }
    .card-type1 img {
        width: 70%;
    }
    .description-tour h5 {
        font-size: 17px;
        line-height: 24px;
    }
    .form {
        padding: 164px 90px;
    }
    .btn-call h5 {
        font-size: 20px;
    }
    .btn-call img {
        width: 18%;
    }
    footer h6 {
        font-size: 15px;
        margin-bottom: 10px;
    }
    footer p {
        font-size: 10px;
    }
    footer {
        padding: 60px 0;
    }
}

@media (max-width: 1024px) {
    .container{
        width: 800px;
    }
    .main-img {
        top: 970px;
    }
    h1 {
        margin-top: 400px;
    }
    .section-about-us .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .img-plane {
        width: 70%;
        margin-top: 100px;
    }
    .section-upcoming-tours .section-heading img {
        width: 46%;
    }
    .card-type1 img {
        height: 270px;
    }
    h3 {
        font-size: 30px;
    }
    .btn-type2 {
        padding: 7px 15px;
    }
    .description-tour h5 {
        margin: 10px 0;
    }
    .cards{
        flex-direction: column;
    }
    .border-passive {
        border-image-source: linear-gradient(144.34deg, #A6FF73 5.59%, rgba(166, 255, 115, 0.2) 50.92%, #A6FF73 96.25%);
        border-image-slice: 1;
    }
    .card-passive {
        background: linear-gradient(198.08deg, rgba(166, 255, 115, 0.12) 1.88%, rgba(166, 255, 115, 0.02) 54.6%, rgba(166, 255, 115, 0.1) 99.51%);
    }
    .card-passive .stars {
        opacity: 100;
    }
    .card-passive .card-photo {
        opacity: 100;
    }
    .card-passive h5 {
        color: #A6FF73;
    }
    .stars {
        margin-top: -300px;
        margin-right: -170px;
    }
    .slider .card-active .text {
        padding: 20px 31px;
    }
    .border{
        margin-top: 50px;
    }
    .section-gids .section-heading img {
        margin: -40px 0 0px;
    }
    .form {
        padding: 200px 90px;
        margin: 240px 0;
    }
    .section-feedback {
        background-size: cover;
        background-repeat: no-repeat;
    }
    .section-feedback .container{
        justify-content: center;
    }
    .form {
        width: 75%;
    }
    .option{
        font-size: 10px;
    }
    h6 {
        font-size: 15px;
    }
    .filter {
        margin-top: 30px;
    }
    .option-country .row {
        font-size: 12px;
    }
    .filters{
        padding: 30px;
    }
    .card-type4 h4 {
        font-size: 12px;
    }
    .tours p {
        font-size: 10px;
    }
    .card-type4 .btn-type3 {
        padding: 3px 10px;
    }
    .card-type4 .btn-type3 {
        width: 40%;
    }
    .card-type4 .jc-end{
        margin-top: -10px;
    }
}

@media (max-width: 834px){
    .container{
        width: 700px;
    }
    .main-img {
        top: 868px;
    }
    h1 {
        margin-top: 200px;
    }
    h2 {
        font-size: 35px;
    }
    .description-tour {
        width: 90%;
    }
    h3 {
        font-size: 24px;
    }
    .slider .card-photo img {
        width: 55%;
    }
    .stars {
        margin-top: -250px;
        margin-right: -170px;
        width: 100%;
    }
    .switches {
        padding: 0 400px;
    }
    .form {
        margin: 165px 0;
        width: 85%;
    }
    .btn-type3 {
        width: 50%;
    }
    footer .container {
        width: 600px;
    }
    .nav .logo img{
        width: 20%;
    }
    .logo h5 {
        font-size: 15px;
    }
    .menu a{
        font-size: 12px;
    }
    .btn-call img {
        width: 14%;
    }
    .btn-call h5 {
        font-size: 14px;
    }
    h4 {
        font-size: 15px;
    }
    .filters {
        border-radius: 10px;
        margin-right: 30px;
    }
    .description-tour2 {
        padding: 10px 20px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .tours p {
        font-size: 8.5px;
    }
    .card-type4 h6 {
        font-size: 13px;
    }
    .card-type4 .btn-type3 {
        width: 55%;
    }
    footer {
        padding: 50px 0;
    }
    footer h6 {
        font-size: 13px;
        margin-bottom: 6px;
    }
    footer p {
        margin-top: 4px;
    }
}

@media (max-width: 820px){
    .main-img {
        top: 860px;
    }
    .card-num2 {
        margin: 50px 0;
    }
    .border {
        width: 63%;
    }
    .stars {
        margin-top: -220px;
        margin-right: -155px;
    }
}

@media (max-width: 811px){
    .main-img {
        top: 770px;
    }
    h1 {
        font-size: 60px;
    }
    p {
        font-size: 20px;
    }
    .card-type1 img {
        height: 230px;
    }
    .description-tour {
        margin: 60px 0 0 -245px;
    }
    h3 {
        font-size: 20px;
    }
    .description-tour h5 {
        font-size: 14px;
        line-height: 20px;
    }
    .btn-type2{
        font-size: 14px;
    }
    .card-num2 {
        margin: 80px 0;
    }
    .border {
        width: 55%;
    }
    .card-type2 p {
        font-size: 20px;
    }
    .card-type2 h5 {
        font-size: 15px;
    }
    .stars {
        margin-top: -200px;
        margin-right: -135px;
    }
    .switches {
        margin-bottom: 0px;
    }
    .form {
        margin: 110px 0;
    }
}

@media (max-width: 768px){
    .container{
        width: 600px;
    }
    .main-img {
        top: 730px;
    }
    h1 {
        font-size: 55px;
    }
    .btn-type1 h4{
        font-size: 20px;
    }
    .btn-type1 {
        padding: 10px 15px;
    }
    h2 {
        font-size: 28px;
    }
    .section-about-us .container {
        margin: 150px auto;
    }
    .section-upcoming-tours .section-heading img {
        width: 43%;
    }
    .description-tour {
        border-radius: 10px;
        padding: 17px;
    }
    .card-num2 {
        margin: 100px 0;
    }
    .border {
        width: 50%;
    }
    .slider .card-passive .text {
        padding: 20px;
    }
    .card-type2 p {
        font-size: 17px;
    }
    .stars {
        margin-top: -180px;
        margin-right: -125px;
    }
    .border {
        margin-top: 30px;
    }
    .btn-type3 {
        width: 62%;
    }
    .form {
        padding: 180px 90px;
    }
    footer .container {
        width: 500px;
    }
    footer {
        padding: 40px 0;
    }
    .header{
        background-size: auto 220px ;
    }
    .main-header2 h1 {
        margin: 53px auto;
    }
    .section-tours {
        padding-top: 50px;
    }
    h6 {
        font-size: 12px;
    }
    .option {
        border-radius: 10px;
        font-size: 9px;
        padding: 2px 0 2px 0;
    }
    .filters .btn-type1 {
        font-size: 11px;
        padding: 4px 20px;
    }
    .card-type4 {
        height: 100px;
    }
    .description-tour2 {
        padding: 10px 10px;
    }
    .card-type4 h4 {
        font-size: 11px;
    }
    .card-type4 h6 {
        font-size: 10px;
    }
    .tours p {
        margin-top: 7px;
    }
    .card-type4 .btn-type3 {
        width: 34%;
        font-size: 8px;
    }
    .card-type4 .jc-end {
        margin-top: -23px;
    }
    .card-type4 .btn-type3 {
        padding: 1px 10px;
    }
}


@media (max-width: 414px){
    .container{
        width: 300px;
    }
    .menu li+li {
        margin-left: 5px;
    }
    .menu a {
        font-size: 9px;
    }
    .btn-call h5 {
        font-size: 9px;
        margin-left: 5px;
    }
    .btn-call {
        padding: 0px;
    }
    .logo h5 {
        font-size: 10px;
    }
    .menu a {
        font-size: 8px;
    }
    header{
        background: url(./img/background-adaptive.png);
    }
    nav{
        background: #020E2033;
        backdrop-filter: blur(100px);
    }
    h1 {
        font-size: 40px;
        color: #FFFFFF;
    }
    .main-img {
        opacity: 0;
    }
    .btn-type1 h4 {
        font-size: 15px;
    }
    h2 {
        font-size: 14px;
    }
    .section-heading img {
        margin: -50px 0 40px;
    }
    p {
        font-size: 10px;
    }
    .switches {
        padding: 0 200px;
    }
    footer .container {
        width: 300px;
    }
    .img-plane {
        width: 100%;
        margin-top: 100px;
    }
    .section-about-us{
        background: url(./img/about\ us\ adaptive.png);
    }
    .img-plane{
        opacity: 0;
    }
    .section-about-us .container{
        padding: 70px 0 253px 0;
        margin: 0 auto;
    }
    .section-upcoming-tours .section-heading{
        margin-top: 50px;
    }
    .card-type1{
        flex-direction: column;
    }
    .card-type1 img {
        height: 150px;
    }
    .card-type1 img {
        width: 100%;
    }
    .description-tour {
        margin: 0px;
        width: 100%;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
    .card-num2 {
        margin: 35px 0;
    }
    .section-upcoming-tours .section-heading {
        margin-top: 20px;
    }
    h3 {
        font-size: 12px;
    }
    h4 {
        font-size: 11px;
    }
    .description-tour h5 {
        font-size: 11px;
        line-height: 14px;
    }
    .btn-type2 {
        font-size: 10px;
    }
    .btn-type2 {
        padding: 5px 13px;
    }
    .section-gids .section-heading img {
        margin: -50px 0 0px;
    }
    .border {
        width: 60%;
    }
    .card-type2 p {
        font-size: 13px;
    }
    .card-type2 h5 {
        font-size: 10px;
    }
    .slider .card-passive .text {
        padding: 20px 5px;
    }
    .slider .card-active .text {
        padding: 20px 5px;
    }
    .section-heading{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .border {
        margin-top: 50px;
        padding: 7px;
    }
    .stars {
        margin-top: -125px;
        margin-right: -85px;
    }
    .card-type2 {
        border-radius: 7px;
    }
    .stars {
        margin-top: -135px;
        margin-right: -95px;
    }
    .switches {
        height: 0px;
    }
    .form {
        padding: 80px 30px;
        margin: 225px 0;
    }
    .inputs input::placeholder{
        font-size: 11px;
    }
    input {
        padding-left: 15px;
    }
    .line-form {
        margin-top: -10px;
        margin-bottom: 25px;
    }
    .btn-type3 {
        font-size: 10px;
        padding: 3px 10px;
        border: 2px solid #A6FF73;
        border-radius: 20px;
        width: 58%;
    }
    footer h6 {
        font-size: 10px;
        margin-bottom: 3px;
    }
    footer p {
        font-size: 6px;
    }
    footer {
        padding: 25px 0;
    }
    .header {
        background-size: auto 150px;
    }
    .main-header2 h1 {
        margin: 32px auto;
    }
    .section-tours .container{
        width: 390px;
        flex-direction: column;
    }
    .section-tours .filters{
        display: flex;
        flex-direction: row;
        align-items: start;
    }
    .filter {
        margin-top: 0px;
    }
    .filters {
        padding: 7px;
    }
    h6 {
        font-size: 10px;
    }
    .option {
        font-size: 5px;
    }
    .options .row {
        margin-top: 5px;
    }
    .option-country .row {
        font-size: 8px;
    }
    .dates{
        opacity: 0;
    }
    .filter{
        margin-left: 30px;
    }
    .filters .btn-type1 {
        margin-left: -100px;
        font-size: 9px;
        padding: 2px 15px;
        margin-top: 80px;
    }
    .filters {
        width: 100%;
    }
    .section-tours {
        padding-top: 20px;
    }
    .card-type4 {
        margin: 40px 0 0 0;
    }
}



